## SQL Select Tutorial

In [10]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import sqlite3
from scipy import stats
plt.style.use('ggplot')

In [11]:
con = sqlite3.connect("lahmansbaseballdb.sqlite")

http://schoolofdata.org/2013/03/26/using-sql-for-lightweight-data-analysis/

In [14]:
pd.read_sql('select * from teams LIMIT 5', con=con).head()

,ID,yearID,lgID,teamID,franchID,divID,div_ID,teamRank,G,Ghome,...,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
0,1,1871,NA,BS1,BNA,None,None,3,31,None,...,24,0.834,Boston Red Stockings,South End Grounds I,None,103,98,BOS,BS1,BS1
1,2,1871,NA,CH1,CNA,None,None,2,28,None,...,16,0.829,Chicago White Stockings,Union Base-Ball Grounds,None,104,102,CHI,CH1,CH1
2,3,1871,NA,CL1,CFC,None,None,8,29,None,...,15,0.818,Cleveland Forest Citys,National Association Grounds,None,96,100,CLE,CL1,CL1
3,4,1871,NA,FW1,KEK,None,None,7,19,None,...,8,0.803,Fort Wayne Kekiongas,Hamilton Field,None,101,107,KEK,FW1,FW1
4,5,1871,NA,NY2,NNA,None,None,5,33,None,...,14,0.840,New York Mutuals,Union Grounds (Brooklyn),None,90,88,NYU,NY2,NY2

In [15]:
pd.read_sql('select teamID, yearID, H, HR, R, AB from teams where yearID > 1999', con=con).head()

  teamID  yearID     H   HR    R    AB
0    ANA    2000  1574  236  864  5628
1    BAL    2000  1508  184  794  5549
2    BOS    2000  1503  167  792  5630
3    CHA    2000  1615  216  978  5646
4    CLE    2000  1639  221  950  5683

In [16]:
pd.read_sql('select teamID, yearID, H, HR, R, AB from teams where yearID > 1999 and lgID = "AL"', con=con).head()

  teamID  yearID     H   HR    R    AB
0    ANA    2000  1574  236  864  5628
1    BAL    2000  1508  184  794  5549
2    BOS    2000  1503  167  792  5630
3    CHA    2000  1615  216  978  5646
4    CLE    2000  1639  221  950  5683

In [19]:
pd.read_sql('''SELECT teamID, 
                      yearID, 
                      H, 
                      HR, 
                      R, 
                      AB 
               FROM teams 
               WHERE yearID > 1999 
                   AND lgID = "AL" 
                   AND (teamID = "BAL" OR teamID="NYA") 
''', con=con).head()

  teamID  yearID     H   HR    R    AB
0    BAL    2000  1508  184  794  5549
1    NYA    2000  1541  205  871  5556
2    BAL    2001  1359  136  687  5472
3    NYA    2001  1488  203  804  5577
4    BAL    2002  1353  165  667  5491

In [20]:
pd.read_sql('''
    SELECT teamID, 
           yearID, 
           H, 
           HR, 
           R, 
           AB 
    FROM teams 
    WHERE yearID > 1999 
        AND teamID in ("BAL", "NYA", "BOS", "TOR", "TB")
''', con=con).head()

  teamID  yearID     H   HR    R    AB
0    BAL    2000  1508  184  794  5549
1    BOS    2000  1503  167  792  5630
2    NYA    2000  1541  205  871  5556
3    TOR    2000  1562  244  861  5677
4    BAL    2001  1359  136  687  5472

In [22]:
pd.read_sql(''' SELECT teamID, 
                       yearID, 
                       H, 
                       HR, 
                       R, 
                       AB 
                FROM teams 
                WHERE yearID>1999 
                    AND teamID like "TB%";
''', con=con).head()

  teamID  yearID     H   HR    R    AB
0    TBA    2000  1414  162  733  5505
1    TBA    2001  1426  121  672  5524
2    TBA    2002  1418  133  673  5604
3    TBA    2003  1501  137  715  5654
4    TBA    2004  1416  145  714  5483

In [24]:
pd.read_sql('''
        SELECT teamID, 
               yearID, 
               H, 
               HR, 
               R, 
               AB
        FROM teams 
        WHERE yearID > 1999 
            AND teamID in ("BAL", "NYA", "BOS", "TOR", "TBA")
    
''', con=con).head()

  teamID  yearID     H   HR    R    AB
0    BAL    2000  1508  184  794  5549
1    BOS    2000  1503  167  792  5630
2    NYA    2000  1541  205  871  5556
3    TBA    2000  1414  162  733  5505
4    TOR    2000  1562  244  861  5677

In [26]:
pd.read_sql(
'''SELECT teamID, 
          yearID, 
          H, 
          HR, 
          R, 
          AB 
    FROM teams 
    WHERE yearID > 1999 and teamID in ("BAL", "NYA", "BOS", "TOR", "TBA")
    ORDER by HR 
''', con=con).head()

  teamID  yearID     H   HR    R    AB
0    TBA    2014  1361  117  612  5516
1    TBA    2001  1426  121  672  5524
2    BOS    2014  1355  123  634  5551
3    TOR    2008  1453  126  714  5503
4    TBA    2002  1418  133  673  5604

In [28]:
pd.read_sql(
''' 
    SELECT teamID, 
           yearID, 
           H, 
           HR,
           R, 
           AB 
    FROM teams 
    WHERE yearID > 1999 
        AND teamID in ("BAL", "NYA", "BOS", "TOR", "TBA")
    ORDER by HR DESC
''', con=con).head()

  teamID  yearID     H   HR    R    AB
0    NYA    2019  1493  306  943  5583
1    NYA    2018  1374  267  851  5515
2    TOR    2010  1364  257  755  5495
3    BAL    2016  1413  253  744  5524
4    TOR    2019  1299  247  726  5493

In [30]:
pd.read_sql(
''' SELECT teamID, 
           H, 
           sum(HR), 
           count(HR) 
    FROM teams 
    WHERE yearID > 1995 
        AND teamID in ("BAL", "NYA", "BOS", "TOR", "TBA")
    GROUP BY teamID 
    ORDER by sum(HR) DESC
''', con=con).head()

  teamID     H  sum(HR)  count(HR)
0    NYA  1621     5058         24
1    TOR  1451     4695         24
2    BOS  1631     4589         24
3    BAL  1557     4567         24
4    TBA  1450     3634         22

In [31]:
pd.read_sql('''
    SELECT teamID, 
            sum(HR), 
            count(HR), 
            sum(HR)/count(HR) as avg_HR from teams 
    WHERE yearID > 1999 
        AND teamID in ("BAL", "NYA", "BOS", "TOR", "TBA")
    GROUP BY teamID 
    ORDER BY sum(HR) DESC
''', con=con).head()

  teamID  sum(HR)  count(HR)  avg_HR
0    NYA     4335         20     216
1    TOR     3938         20     196
2    BOS     3814         20     190
3    BAL     3697         20     184
4    TBA     3378         20     168

In [32]:
pd.read_sql('''
    SELECT teamID, 
           sum(HR) as sum_HR, 
           count(HR) as seasons, 
           sum(HR)/count(HR) as avg_HR from teams 
    WHERE yearID > 1999 
        AND teamID in ("BAL", "NYA", "BOS", "TOR", "TBA")
    GROUP BY teamID 
    HAVING sum(HR)>2800
''', con=con).head()

  teamID  sum_HR  seasons  avg_HR
0    BAL    3697       20     184
1    BOS    3814       20     190
2    NYA    4335       20     216
3    TBA    3378       20     168
4    TOR    3938       20     196